{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConn": "Server=sqlserver;Database=GraphQLSample;User ID=SA;Password=P@55w0rD;Trusted_Connection=False;TrustServerCertificate=True;"
  }
}
